# jk01

./: pom.xml
src/main/java/com/jack/docker/: DockerApplication.java
src/main/resources/: application.properties
src/main/resources/static/: static.html
src/main/resources/templates/: index.html
src/test/java/com/jack/docker/: DockerApplicationTests.java
